{
    "name": "react-netflix-roulette",
    "version": "0.7.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "node server.js",
        "build": "next build",
        "start": "cross-env NODE_ENV=production node server.js",
        "test": "jest",
        "cypress": "cypress open",
        "lint": "eslint ./ --cache",
        "storybook": "start-storybook -p 9001 -c .storybook"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tsimoshchanka/react-netflix-roulette.git"
    },
    "author": "Viachaslau Tsimoshchanka",
    "license": "ISC",
    "homepage": "https://github.com/tsimoshchanka/react-netflix-roulette#readme",
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "cross-env": "^5.2.0",
        "cypress": "^3.3.0",
        "enzyme": "^3.9.0",
        "enzyme-adapter-react-16": "^1.13.1",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-react": "^7.13.0",
        "redux-mock-store": "^1.5.3"
    },
    "dependencies": {
        "@storybook/addon-actions": "^5.0.11",
        "@storybook/react": "^5.0.11",
        "@storybook/theming": "^5.0.11",
        "axios": "^0.18.0",
        "express": "^4.17.0",
        "next": "^8.0.3",
        "next-redux-wrapper": "^3.0.0-alpha.2",
        "next-routes": "^1.4.2",
        "prop-types": "^15.7.2",
        "react": "^16.8.4",
        "react-dom": "^16.8.4",
        "react-jss": "^8.6.1",
        "react-redux": "^7.0.3",
        "redux": "^4.0.1",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0"
    }
}
