{
    "name": "react-netflix-roulette",
    "version": "0.2.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack --config webpack.prod.js",
        "start": "webpack-dev-server --open --config webpack.dev.js",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tsimoshchanka/react-netflix-roulette.git"
    },
    "author": "Viachaslau Tsimoshchanka",
    "license": "ISC",
    "homepage": "https://github.com/tsimoshchanka/react-netflix-roulette#readme",
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/preset-env": "^7.4.3",
        "@babel/preset-react": "^7.0.0",
        "babel-jest": "^24.7.1",
        "babel-loader": "^8.0.5",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "classnames": "^2.2.6",
        "clean-webpack-plugin": "^2.0.1",
        "css-loader": "^2.1.1",
        "enzyme": "^3.9.0",
        "enzyme-adapter-react-16": "^1.12.1",
        "enzyme-to-json": "^3.3.5",
        "html-webpack-plugin": "^3.2.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^24.7.1",
        "jsdom": "^14.1.0",
        "jsdom-global": "^3.0.2",
        "node-sass": "^4.11.0",
        "prop-types": "^15.7.2",
        "react-css-modules": "^4.7.9",
        "react-test-renderer": "^16.8.6",
        "react-testing-library": "^6.1.2",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "uglifyjs-webpack-plugin": "^2.1.2",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0",
        "webpack-merge": "^4.2.1"
    },
    "dependencies": {
        "react": "^16.8.4",
        "react-dom": "^16.8.4",
        "react-redux": "^6.0.1",
        "react-router": "^4.4.0",
        "redux": "^4.0.1"
    }
}
